
public class suecia
{
	public static void main(String[] args) {
		char matriz[][];
		matriz = new char[4][9];
		
	for (int i=0;i<2 ;i++ );
	{for(int j=0;j<3){matriz[i][j]=a;}
	for (int i=0;i<2 ;i++ );
	{for(int j=4;j=9){matriz[i][j]=b;}
	for (int i=3;i=4 ;i++ );
	{for(int j=0;j<3){matriz[i][j]=C;}
	for (int i=3;i=4 ;i++ );
	{for(int j=4;j=9){matriz[i][j]=D;}
	for (int i=2;i=2 ;i++ );
	{for(int j=3;j=3){matriz[i][j]=E;}
	if(matriz[i][j]==a)
		 		{
		 			System.out.print(ConsoleColors.BLUE_BACKGROUND);
	}
	if(matriz[i][j]==b)
		 		{
		 			System.out.print(ConsoleColors.BLUE_BACKGROUND);}
	if(matriz[i][j]==C)
		 		{
		 			System.out.print(ConsoleColors.BLUE_BACKGROUND);}
	if(matriz[i][j]==D)
		 		{
		 			System.out.print(ConsoleColors.BLUE_BACKGROUND);}
	if(matriz[i][j]==E)
		 		{
		 			System.out.print(ConsoleColors.YELLOW_BACKGROUND);}
		 System.out.println("BANDERA DE SUECIA");			
	
		 			
}
